<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar a:hover , .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
		
        <a href="about.html">About</a>
		
        <div class="dropdown">
            <button class="dropbtn">Websites
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://geekforgeek.com" target='_blank'>Geek For Geek</a>
                <a href="https://github.com"  target='_blank'>Github</a>
                <a href="https://stackoverflow.com"  target='_blank'>Stackoverflow</a>
            </div>
        </div>
    </div>
    <h3>CODING learning platforms</h3>
</body>

</html>
